<!DOCTYPE html>
<html>

<head>
  <title>Coding Flashcards</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Righteous|Annie+Use+Your+Telescope|Bangers" rel="stylesheet">


  <script src="https://code.jquery.com/jquery-3.0.0.js" integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo=" crossorigin="anonymous"></script>



</head>

<body>
  <br>
  <h1>{flashCODE}</h1>
  <h2>Hone your development skills ... in a FLASH.</h2>
  <br>
  <div id="wrapper">
    <center>
    <div id="main-content" class="container">
      <div class="jumbotron">
        <div class="input-group">
          <p>name</p>
          <input type="text" id="name" class="form-control" required>
        </div>
        <br>
        <div class="input-group">
          <p>email</p>
          <input type="text" id="email" class="form-control" required>
        </div>
        <br>
        <div class="input-group">
          <p>password</p>
          <input type="text" id="password" class="form-control" required>
        </div>
        <br>
        <br>
        <a class="btn btn-primary btn-lg" href="/questions.html" role="button">Start Coding</a>
      </div>
    </div>
    </center>
  </div>
  <footer class="footer">
  </footer>

</body>
<style>
  body {
    background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #53346D, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #53346D, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }

/* flashcode text text */
  h1 {
    font-family: 'Righteous', cursive;
    text-align: center;
    font-size: 100px;
    color: rgb(235, 228, 219);
  }

/* under flashcode text */
  h2 {
    font-family: 'Annie Use Your Telescope', cursive;
    text-align: center;
    font-size: 40px;
    color: rgb(235, 228, 219);
    font: bold;
  }

/* button text */
  p {
    text-align: center;
    font-family: 'Bangers', cursive;
  }

/* pertains to jumbotron */
  body {
    height: 100%;
  }

  .container {
    width: 500px;
  }

/* pertains to buttons */
  .btn {
    background-color: #000000;
  }
</style>


</html>
